# jesdob

./: .classpath  .project  TODO  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/se/jesjens/jesdob/: Dob.java  DobCollection.java  DobFactory.java  IDob.java  IDobCollection.java  UnsupportedFormatException.java
src/se/jesjens/jesdob/query/: DobQuery.java  IDobQuery.java
src/se/jesjens/jesdob/query/condition/: AttrContainsCondition.java  AttrContainsNotCondition.java  BiggerOrEqualToCondition.java  BiggerThanCondition.java  EqualsCondition.java  HasAttributeCondition.java  HasNotAttributeCondition.java  ICondition.java  IsCondition.java  IsNotCondition.java  IsNotNumericCondition.java  IsNumericCondition.java  LesserOrEqualToCondition.java  LesserThanCondition.java  NotEqualsCondition.java  NumericCondition.java
test/data/: ResourceReader.java
test/se/jesjens/jesdob/: DobCollectionTest.java  DobFactoryTest.java  DobTest.java
test/se/jesjens/jesdob/query/: DobQueryTest.java
test/se/jesjens/jesdob/query/condition/: AttrContainsConditionTest.java  AttrContainsNotConditionTest.java  BiggerOrEqualToConditionTest.java  BiggerThanConditionTest.java  EqualsConditionTest.java  HasAttributeConditionTest.java  HasNotAttributeConditionTest.java  IsConditionTest.java  IsNotConditionTest.java  IsNotNumericConditionTest.java  IsNumericConditionTest.java  LesserOrEqualToConditionTest.java  LesserThanConditionTest.java  NotEqualsConditionTest.java
